<html>
    <head>
        <style>
            marquee
            {
                color:red;
            }
            body
            {
                background-image:linear-gradient(rgba(47, 30, 233, 0.115),rgba(160, 21, 215, 0.049));
            }
        </style>
    </head>
    <body>
        <h1 align="center">UPCOMING EVENTS</h1>
            <font color="green">31/12/22:</font><marquee scrollamount="12">New Year-A grand welcome for 2023</marquee><br>
                <font color="green">12/01/23:</font><marquee scrollamount="12">Sankranthi celebrations</marquee><br>
                    <font color="green">23/01/23:</font><marquee scrollamount="12">Technical event for CS&SE students</marquee><br>
                    <font color="green" size="5">Present event:</font><marquee scrollamount="12">PERIscope</marquee><br>
        <img src="C:\Users\laksh\OneDrive\Desktop\Au\Periscope.png" width="50%" height="70%"><br>
    </body>